Themes/LUFFY.json (before)
{
  "__JSON__": true,
  "AUTHOR": "Suhail",
  "theme": "Monkey-D-Luffy",
  "LANGUAGE": "English", 
  "LANGCODE": "en",
  "STRINGS": { 
      "updater": { 
          "UPDATE": "*Believe it.\nYour bot is already up-to-date*",
          "NEW_UPDATE": "*it's time to update the bot!*\n\n*Changes:*\n",
          "UPDATED_LOCAL": "*Successfully Updated!*"
      },       
      "global": {  
          "botName": "LUFFY",
          "body": "𝑊ℎ𝑎𝑡𝑠𝑎𝑝𝑝 𝐵𝑜𝑡", 
          "greet2" : "Suhail king",
          "pic1": "https://telegra.ph/file/4b31b5e22992c04ab68c2.jpg",
          "pic2": "https://telegra.ph/file/4b31b5e22992c04ab68c2.jpg",
          "pic3": "https://telegra.ph/file/4b31b5e22992c04ab68c2.jpg",
          "pic4": "https://telegra.ph/file/4b31b5e22992c04ab68c2.jpg",
          "pic5": "https://telegra.ph/file/4b31b5e22992c04ab68c2.jpg",
          "pic6": "https://telegra.ph/file/4b31b5e22992c04ab68c2.jpg",
          "pic7": "https://telegra.ph/file/4b31b5e22992c04ab68c2.jpg",
          "greet" : "Believe it",
          "dotbody" : "I decided being Pirate King.",
          "emojii" : "🍑", 
          "promote": "Admin Role Given to Suhail",
          "pmallow": "*Hii,This is Suhail Tech Info\n You have been blocked for spamming.\n\n _ 𝚙𝚘𝚠𝚎𝚛𝚎𝚍 𝚋𝚢 Luffy-𝚝𝚑𝚎𝚖𝚎_",
          "pmwarn": "✋Hii* \nPlease don't spam else I'll block you for spamming. _You have ${checkPermit.times} warning(s)._\n\n Join Public Support Group : \nhttps://chat.whatsapp.com/F0HqDfJTvz66zzApYHrHHo\n\n* 𝙿𝚘𝚠𝚎𝚛𝚎𝚍 𝚋𝚢 Luffy-𝚃𝚑𝚎𝚖𝚎*",
          "permited": "Hii ${tname} Sir*\n\nNow You are permitted by my owner to pm now.\n\n *𝙿𝚘𝚠𝚎𝚛𝚎𝚍 𝚋𝚢 Suhail Tech*", 
          "revoked" : "*Hii ${tname} Sir*\n\nYour pm permit permission has been prevoked now.\n\n _ 𝙿𝚘𝚠𝚎𝚛𝚎𝚍 𝚋𝚢 Suhail Tech _",
          "demote": "Uhh,Admin Role Taken back",
          "antlink": "Link Detected.\n*Good Bye Rouge pirate*",
          "session": "\n*This is your session.Suhail.json,keep it safe and store it properly*\n_Now Upload This json file in Your Forked Repo_\n Connect your repo to Heroku and *Deploy Branch* and Bot will run for Always\n\n*𝙿𝚘𝚠𝚎𝚛𝚎𝚍 𝚋𝚢 Suhail-Theme*",
          "mention": " Please mention any user pirate",
          "title": "ʟᴜғғʏ",
          "footer": "sᴜʜᴀɪʟ ᴛᴇᴄʜ ɪɴғᴏ \n www.youtube.com/c/SuhailTechInfo",
          "by": "Made by: *Suhail Tech Info*",
          "chat_desc": "Options Avilable* : 1. mute\n2. unmute\n3. archive\n4. unarchive\n5. read\n6. unread\n7. delete",
          "success": "Done ✓",
          "dot": "Hi, Did you mean *-help?*\n just.. don't bother me while I'm eating ramen",
          "couple_male": "*I'm pretty sure I can't live without being helped!*",
          "couple_female": "*I'm pretty sure I can't live without being helped!*",
          "admin": "ᴛʜɪs ᴄᴏᴍᴍᴀɴᴅ ɪs ᴏɴʟʏ ғᴏʀ ɢʀᴏᴜᴘ ᴀᴅᴍɪɴ⚠️!",
          "botAdmin": "ᴘʟᴇᴀsᴇ ᴘʀᴏᴠɪᴅᴇ ᴍᴇ ᴀᴅᴍɪɴ ʀᴏʟᴇ.❗",
          "owner": "ᴛʜɪs ᴄᴏᴍᴍᴀɴᴅ ɪs ᴏɴʟʏ ғᴏʀ ᴘɪʀᴀᴛᴇ ᴋɪɴɢ ⚠️",
          "group": "ᴛʜɪs ғᴇᴀᴛᴜʀᴇ ɪs ᴏɴʟʏ ғᴏʀ ɢʀᴏᴜᴘ❗",
          "private": "ᴛʜɪs ғᴇᴀᴛᴜʀᴇ ɪs ᴏɴʟʏ ғᴏʀ ᴘɪʀᴀᴛᴇ ᴋɪɴɢ ⚠️",
          "bot": "ᴛʜɪs ᴄᴏᴍᴍᴀɴᴅ ɪs ᴏɴʟʏ ғᴏʀ ᴘɪʀᴀᴛᴇ ᴋɪɴɢ ⚠️",
          "wait": "ᴘʀᴏᴄᴇssɪɴɢ ʏᴏᴜʀ ʀᴇᴏ̨ᴜᴇsᴛ✅"
      },
      "error": {
          "text": "*You may come to regret trying to manipulate me.\nNow go get this Error fixed*"
      }
  }
}

Themes/LUFFY.json (after)
{
  "__JSON__": true,
  "AUTHOR": "gamer",
  "theme": "dark-gamer",
  "LANGUAGE": "English", 
  "LANGCODE": "en",
  "STRINGS": { 
      "updater": { 
          "UPDATE": "*Believe it.\nYour bot is already up-to-date*",
          "NEW_UPDATE": "*it's time to update the bot!*\n\n*Changes:*\n",
          "UPDATED_LOCAL": "*Successfully Updated!*"
      },       
      "global": {  
          "botName": "dark-md",
          "body": "𝑊ℎ𝑎𝑡𝑠𝑎𝑝𝑝 𝐵𝑜𝑡", 
          "greet2" : "vador king",
          "pic1": "https://telegra.ph/file/4b31b5e22992c04ab68c2.jpg",
          "pic2": "https://telegra.ph/file/4b31b5e22992c04ab68c2.jpg",
          "pic3": "https://telegra.ph/file/4b31b5e22992c04ab68c2.jpg",
          "pic4": "https://telegra.ph/file/4b31b5e22992c04ab68c2.jpg",
          "pic5": "https://telegra.ph/file/4b31b5e22992c04ab68c2.jpg",
          "pic6": "https://telegra.ph/file/4b31b5e22992c04ab68c2.jpg",
          "pic7": "https://telegra.ph/file/4b31b5e22992c04ab68c2.jpg",
          "greet" : "Believe it",
          "dotbody" : "I decided being Pirate King.",
          "emojii" : "🍑", 
          "promote": "Admin Role Given to Suhail",
          "pmallow": "*Hii,This is Suhail Tech Info\n You have been blocked for spamming.\n\n _ 𝚙𝚘𝚠𝚎𝚛𝚎𝚍 𝚋𝚢 Luffy-𝚝𝚑𝚎𝚖𝚎_",
          "pmwarn": "✋Hii* \nPlease don't spam else I'll block you for spamming. _You have ${checkPermit.times} warning(s)._\n\n Join Public Support Group : \nhttps://chat.whatsapp.com/F0HqDfJTvz66zzApYHrHHo\n\n* 𝙿𝚘𝚠𝚎𝚛𝚎𝚍 𝚋𝚢 Luffy-𝚃𝚑𝚎𝚖𝚎*",
          "permited": "Hii ${tname} Sir*\n\nNow You are permitted by my owner to pm now.\n\n *𝙿𝚘𝚠𝚎𝚛𝚎𝚍 𝚋𝚢 Suhail Tech*", 
          "revoked" : "*Hii ${tname} Sir*\n\nYour pm permit permission has been prevoked now.\n\n _ 𝙿𝚘𝚠𝚎𝚛𝚎𝚍 𝚋𝚢 Suhail Tech _",
          "demote": "Uhh,Admin Role Taken back",
          "antlink": "Link Detected.\n*Good Bye Rouge pirate*",
          "session": "\n*This is your session.Suhail.json,keep it safe and store it properly*\n_Now Upload This json file in Your Forked Repo_\n Connect your repo to Heroku and *Deploy Branch* and Bot will run for Always\n\n*𝙿𝚘𝚠𝚎𝚛𝚎𝚍 𝚋𝚢 Suhail-Theme*",
          "mention": " Please mention any user pirate",
          "title": "ʟᴜғғʏ",
          "footer": "sᴜʜᴀɪʟ ᴛᴇᴄʜ ɪɴғᴏ \n www.youtube.com/c/SuhailTechInfo",
          "by": "Made by: *Suhail Tech Info*",
          "chat_desc": "Options Avilable* : 1. mute\n2. unmute\n3. archive\n4. unarchive\n5. read\n6. unread\n7. delete",
          "success": "Done ✓",
          "dot": "Hi, Did you mean *-help?*\n just.. don't bother me while I'm eating ramen",
          "couple_male": "*I'm pretty sure I can't live without being helped!*",
          "couple_female": "*I'm pretty sure I can't live without being helped!*",
          "admin": "ᴛʜɪs ᴄᴏᴍᴍᴀɴᴅ ɪs ᴏɴʟʏ ғᴏʀ ɢʀᴏᴜᴘ ᴀᴅᴍɪɴ⚠️!",
          "botAdmin": "ᴘʟᴇᴀsᴇ ᴘʀᴏᴠɪᴅᴇ ᴍᴇ ᴀᴅᴍɪɴ ʀᴏʟᴇ.❗",
          "owner": "ᴛʜɪs ᴄᴏᴍᴍᴀɴᴅ ɪs ᴏɴʟʏ ғᴏʀ ᴘɪʀᴀᴛᴇ ᴋɪɴɢ ⚠️",
          "group": "ᴛʜɪs ғᴇᴀᴛᴜʀᴇ ɪs ᴏɴʟʏ ғᴏʀ ɢʀᴏᴜᴘ❗",
          "private": "ᴛʜɪs ғᴇᴀᴛᴜʀᴇ ɪs ᴏɴʟʏ ғᴏʀ ᴘɪʀᴀᴛᴇ ᴋɪɴɢ ⚠️",
          "bot": "ᴛʜɪs ᴄᴏᴍᴍᴀɴᴅ ɪs ᴏɴʟʏ ғᴏʀ ᴘɪʀᴀᴛᴇ ᴋɪɴɢ ⚠️",
          "wait": "ᴘʀᴏᴄᴇssɪɴɢ ʏᴏᴜʀ ʀᴇᴏ̨ᴜᴇsᴛ✅"
      },
      "error": {
          "text": "*You may come to regret trying to manipulate me.\nNow go get this Error fixed*"
      }
  }
}

Themes/LUFFY.json (diff)
@@ -1,7 +1,7 @@
 {
   "__JSON__": true,
-  "AUTHOR": "Suhail",
-  "theme": "Monkey-D-Luffy",
+  "AUTHOR": "gamer",
+  "theme": "dark-gamer",
   "LANGUAGE": "English", 
   "LANGCODE": "en",
   "STRINGS": { 
@@ -11,9 +11,9 @@
           "UPDATED_LOCAL": "*Successfully Updated!*"
       },       
       "global": {  
-          "botName": "LUFFY",
+          "botName": "dark-md",
           "body": "𝑊ℎ𝑎𝑡𝑠𝑎𝑝𝑝 𝐵𝑜𝑡", 
-          "greet2" : "Suhail king",
+          "greet2" : "vador king",
           "pic1": "https://telegra.ph/file/4b31b5e22992c04ab68c2.jpg",
           "pic2": "https://telegra.ph/file/4b31b5e22992c04ab68c2.jpg",
           "pic3": "https://telegra.ph/file/4b31b5e22992c04ab68c2.jpg",
